
;; Function MPI_Init (MPI_Init)

(note 1 0 5 NOTE_INSN_DELETED)

(note 5 1 234 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 234 5 235 rapl.c:55 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 235 234 236 rapl.c:55 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 236 235 237 rapl.c:55 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 237 236 2 NOTE_INSN_PROLOGUE_END)

(insn 2 237 3 rapl.c:55 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])
        (reg:DI 5 di [ arg_0 ])) 89 {*movdi_1_rex64} (nil))

(insn 3 2 4 rapl.c:55 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])
        (reg:DI 4 si [ arg_1 ])) 89 {*movdi_1_rex64} (nil))

(note 4 3 7 NOTE_INSN_FUNCTION_BEG)

(insn 7 4 8 rapl.c:56 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 8 7 9 rapl.c:57 (set (reg:SI 0 ax [orig:77 in_wrapper.0 ] [77])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x7fed12e05460 in_wrapper>) [0 in_wrapper+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 9 8 10 rapl.c:57 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:77 in_wrapper.0 ] [77])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 10 9 11 rapl.c:57 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 21)
            (pc))) 617 {*jcc_1} (nil))

(note 11 10 12 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 12 11 13 rapl.c:57 (set (reg:DI 1 dx [79])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 13 12 14 rapl.c:57 (set (reg:DI 0 ax [80])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 14 13 15 rapl.c:57 (set (reg:DI 4 si)
        (reg:DI 1 dx [79])) 89 {*movdi_1_rex64} (nil))

(insn 15 14 16 rapl.c:57 (set (reg:DI 5 di)
        (reg:DI 0 ax [80])) 89 {*movdi_1_rex64} (nil))

(call_insn 16 15 208 rapl.c:57 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x7fed12f1bd00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(jump_insn 208 16 209 rapl.c:57 (set (pc)
        (label_ref 185)) 638 {jump} (nil))

(barrier 209 208 21)

(code_label 21 209 22 2 "" [1 uses])

(note 22 21 23 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 23 22 24 rapl.c:58 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x7fed12e05460 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 24 23 25 rapl.c:60 (set (reg:SI 0 ax [orig:74 fortran_init.1 ] [74])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x7fed12c8ebe0 fortran_init>) [0 fortran_init+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 25 24 26 rapl.c:60 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:74 fortran_init.1 ] [74])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 26 25 27 rapl.c:60 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 121)
            (pc))) 617 {*jcc_1} (nil))

(note 27 26 28 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 28 27 30 rapl.c:62 (set (reg:DI 0 ax [82])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x7fed12c28100 PMPI_INIT>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 30 28 31 rapl.c:62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [81])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 31 30 32 rapl.c:62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 32 31 33 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 33 32 35 rapl.c:62 (set (reg:DI 0 ax [84])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x7fed12c28000 pmpi_init>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 35 33 36 rapl.c:62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [83])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 36 35 37 rapl.c:62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 37 36 38 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 38 37 40 rapl.c:62 (set (reg:DI 0 ax [86])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x7fed12c28200 pmpi_init_>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 40 38 41 rapl.c:62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [85])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 41 40 42 rapl.c:62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 42 41 43 [bb 8] NOTE_INSN_BASIC_BLOCK)

(insn 43 42 45 rapl.c:62 (set (reg:DI 0 ax [88])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x7fed12c28300 pmpi_init__>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 45 43 46 rapl.c:62 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 0 ax [87])
            (const_int 0 [0x0]))) 0 {cmpdi_ccno_1_rex64} (nil))

(jump_insn 46 45 47 rapl.c:62 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 60)
            (pc))) 617 {*jcc_1} (nil))

(note 47 46 48 [bb 9] NOTE_INSN_BASIC_BLOCK)

(insn 48 47 49 rapl.c:63 (set (reg/f:DI 0 ax [89])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7fed12d9faa0 stderr>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 49 48 50 rapl.c:63 (set (reg/f:DI 0 ax [orig:73 stderr.2 ] [73])
        (mem/f/c/i:DI (reg/f:DI 0 ax [89]) [0 stderr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 50 49 51 rapl.c:63 (set (reg/f:DI 1 dx [orig:72 stderr.3 ] [72])
        (reg/f:DI 0 ax [orig:73 stderr.2 ] [73])) 89 {*movdi_1_rex64} (nil))

(insn 51 50 52 rapl.c:63 (set (reg/f:DI 0 ax [orig:71 D.6426 ] [71])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <string_cst 0x7fed12caed00>)) 89 {*movdi_1_rex64} (nil))

(insn 52 51 53 rapl.c:63 (set (reg:DI 2 cx)
        (reg/f:DI 1 dx [orig:72 stderr.3 ] [72])) 89 {*movdi_1_rex64} (nil))

(insn 53 52 54 rapl.c:63 (set (reg:DI 1 dx)
        (const_int 87 [0x57])) 89 {*movdi_1_rex64} (nil))

(insn 54 53 55 rapl.c:63 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 55 54 56 rapl.c:63 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:71 D.6426 ] [71])) 89 {*movdi_1_rex64} (nil))

(call_insn 56 55 57 rapl.c:63 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7fed12fc2b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(insn 57 56 58 rapl.c:64 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(call_insn 58 57 59 rapl.c:64 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fed12fd7c00 exit>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (nil)))

(barrier 59 58 60)

(code_label 60 59 61 5 "" [4 uses])

(note 61 60 62 [bb 10] NOTE_INSN_BASIC_BLOCK)

(insn 62 61 63 rapl.c:65 (set (reg:SI 0 ax [orig:70 fortran_init.4 ] [70])
        (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x7fed12c8ebe0 fortran_init>) [0 fortran_init+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 63 62 64 rapl.c:65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:70 fortran_init.4 ] [70])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 64 63 199 rapl.c:65 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 85)
            (pc))) 617 {*jcc_1} (nil))

(note 199 64 65 [bb 11] NOTE_INSN_BASIC_BLOCK)

(insn 65 199 66 rapl.c:65 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:70 fortran_init.4 ] [70])
            (const_int 2 [0x2]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 66 65 200 rapl.c:65 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0x0]))
            (label_ref 71)
            (pc))) 617 {*jcc_1} (nil))

(note 200 66 67 [bb 12] NOTE_INSN_BASIC_BLOCK)

(insn 67 200 68 rapl.c:65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:70 fortran_init.4 ] [70])
            (const_int 1 [0x1]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 68 67 210 rapl.c:65 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 78)
            (pc))) 617 {*jcc_1} (nil))

(note 210 68 211 [bb 13] NOTE_INSN_BASIC_BLOCK)

(jump_insn 211 210 212 rapl.c:65 (set (pc)
        (label_ref 106)) 638 {jump} (nil))

(barrier 212 211 71)

(code_label 71 212 202 11 "" [1 uses])

(note 202 71 72 [bb 14] NOTE_INSN_BASIC_BLOCK)

(insn 72 202 73 rapl.c:65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:70 fortran_init.4 ] [70])
            (const_int 3 [0x3]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 73 72 203 rapl.c:65 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 92)
            (pc))) 617 {*jcc_1} (nil))

(note 203 73 74 [bb 15] NOTE_INSN_BASIC_BLOCK)

(insn 74 203 75 rapl.c:65 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:70 fortran_init.4 ] [70])
            (const_int 4 [0x4]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 75 74 213 rapl.c:65 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 99)
            (pc))) 617 {*jcc_1} (nil))

(note 213 75 214 [bb 16] NOTE_INSN_BASIC_BLOCK)

(jump_insn 214 213 215 rapl.c:65 (set (pc)
        (label_ref 106)) 638 {jump} (nil))

(barrier 215 214 78)

(code_label 78 215 79 7 "" [1 uses])

(note 79 78 233 [bb 17] NOTE_INSN_BASIC_BLOCK)

(insn 233 79 81 rapl.c:66 (set (reg:DI 0 ax [90])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 81 233 82 rapl.c:66 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) 89 {*movdi_1_rex64} (nil))

(call_insn 82 81 216 rapl.c:66 (call (mem:QI (symbol_ref/i:DI ("PMPI_INIT") [flags 0x41]  <function_decl 0x7fed12c28100 PMPI_INIT>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 216 82 217 rapl.c:66 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 217 216 85)

(code_label 85 217 86 8 "" [1 uses])

(note 86 85 232 [bb 18] NOTE_INSN_BASIC_BLOCK)

(insn 232 86 88 rapl.c:67 (set (reg:DI 0 ax [91])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 88 232 89 rapl.c:67 (set (reg:DI 5 di)
        (reg:DI 0 ax [91])) 89 {*movdi_1_rex64} (nil))

(call_insn 89 88 218 rapl.c:67 (call (mem:QI (symbol_ref/i:DI ("pmpi_init") [flags 0x41]  <function_decl 0x7fed12c28000 pmpi_init>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 218 89 219 rapl.c:67 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 219 218 92)

(code_label 92 219 93 9 "" [1 uses])

(note 93 92 231 [bb 19] NOTE_INSN_BASIC_BLOCK)

(insn 231 93 95 rapl.c:68 (set (reg:DI 0 ax [92])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 95 231 96 rapl.c:68 (set (reg:DI 5 di)
        (reg:DI 0 ax [92])) 89 {*movdi_1_rex64} (nil))

(call_insn 96 95 220 rapl.c:68 (call (mem:QI (symbol_ref/i:DI ("pmpi_init_") [flags 0x41]  <function_decl 0x7fed12c28200 pmpi_init_>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(jump_insn 220 96 221 rapl.c:68 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 221 220 99)

(code_label 99 221 100 10 "" [1 uses])

(note 100 99 230 [bb 20] NOTE_INSN_BASIC_BLOCK)

(insn 230 100 102 rapl.c:69 (set (reg:DI 0 ax [93])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -4 [0xfffffffffffffffc]))) 274 {*lea_2_rex64} (nil))

(insn 102 230 103 rapl.c:69 (set (reg:DI 5 di)
        (reg:DI 0 ax [93])) 89 {*movdi_1_rex64} (nil))

(call_insn 103 102 207 rapl.c:69 (call (mem:QI (symbol_ref/i:DI ("pmpi_init__") [flags 0x41]  <function_decl 0x7fed12c28300 pmpi_init__>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 207 103 222 rapl.c:69 (const_int 0 [0x0]) 660 {nop} (nil))

(jump_insn 222 207 223 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 223 222 106)

(code_label 106 223 107 6 "" [2 uses])

(note 107 106 108 [bb 21] NOTE_INSN_BASIC_BLOCK)

(insn 108 107 109 rapl.c:71 (set (reg/f:DI 0 ax [94])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7fed12d9faa0 stderr>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 109 108 110 rapl.c:71 (set (reg/f:DI 0 ax [orig:69 stderr.5 ] [69])
        (mem/f/c/i:DI (reg/f:DI 0 ax [94]) [0 stderr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 110 109 111 rapl.c:71 (set (reg/f:DI 1 dx [orig:68 stderr.6 ] [68])
        (reg/f:DI 0 ax [orig:69 stderr.5 ] [69])) 89 {*movdi_1_rex64} (nil))

(insn 111 110 112 rapl.c:71 (set (reg/f:DI 0 ax [orig:67 D.6430 ] [67])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <string_cst 0x7fed12b4ba00>)) 89 {*movdi_1_rex64} (nil))

(insn 112 111 113 rapl.c:71 (set (reg:DI 2 cx)
        (reg/f:DI 1 dx [orig:68 stderr.6 ] [68])) 89 {*movdi_1_rex64} (nil))

(insn 113 112 114 rapl.c:71 (set (reg:DI 1 dx)
        (const_int 37 [0x25])) 89 {*movdi_1_rex64} (nil))

(insn 114 113 115 rapl.c:71 (set (reg:DI 4 si)
        (const_int 1 [0x1])) 89 {*movdi_1_rex64} (nil))

(insn 115 114 116 rapl.c:71 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:67 D.6430 ] [67])) 89 {*movdi_1_rex64} (nil))

(call_insn 116 115 224 rapl.c:71 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7fed12fc2b00 __builtin_fwrite>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                (expr_list:REG_DEP_TRUE (use (reg:DI 2 cx))
                    (nil))))))

(jump_insn 224 116 225 rapl.c:71 (set (pc)
        (label_ref 130)) 638 {jump} (nil))

(barrier 225 224 121)

(code_label 121 225 122 4 "" [1 uses])

(note 122 121 123 [bb 22] NOTE_INSN_BASIC_BLOCK)

(insn 123 122 124 rapl.c:78 (set (reg:DI 1 dx [95])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [0 arg_1+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 124 123 125 rapl.c:78 (set (reg:DI 0 ax [96])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 arg_0+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 125 124 126 rapl.c:78 (set (reg:DI 4 si)
        (reg:DI 1 dx [95])) 89 {*movdi_1_rex64} (nil))

(insn 126 125 127 rapl.c:78 (set (reg:DI 5 di)
        (reg:DI 0 ax [96])) 89 {*movdi_1_rex64} (nil))

(call_insn 127 126 129 rapl.c:78 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Init") [flags 0x41]  <function_decl 0x7fed12f1bd00 PMPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 129 127 130 rapl.c:78 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:66 _wrap_py_return_val.7 ] [66])) 47 {*movsi_1} (nil))

(code_label 130 129 131 13 "" [5 uses])

(note 131 130 132 [bb 23] NOTE_INSN_BASIC_BLOCK)

(insn 132 131 133 rapl.c:81 (set (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x7fed12c8e6e0 rank>) [0 rank+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) 47 {*movsi_1} (nil))

(insn 133 132 134 rapl.c:82 (set (reg:DI 4 si)
        (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x7fed12c8e6e0 rank>)) 89 {*movdi_1_rex64} (nil))

(insn 134 133 135 rapl.c:82 (set (reg:SI 5 di)
        (const_int 1140850688 [0x44000000])) 47 {*movsi_1} (nil))

(call_insn 135 134 136 rapl.c:82 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Comm_rank") [flags 0x41]  <function_decl 0x7fed12f0f500 PMPI_Comm_rank>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 136 135 137 rapl.c:83 (set (reg:DI 4 si)
        (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x7fed12c8eb40 msr_rank_mod>)) 89 {*movdi_1_rex64} (nil))

(insn 137 136 138 rapl.c:83 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <string_cst 0x7fed12b48500>)) 89 {*movdi_1_rex64} (nil))

(call_insn 138 137 140 rapl.c:83 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_env_int") [flags 0x41]  <function_decl 0x7fed12c9a200 get_env_int>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 140 138 141 rapl.c:83 (set (reg/f:DI 1 dx [97])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("retVal")  <var_decl 0x7fed12c8eaa0 retVal>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 141 140 142 rapl.c:83 (set (mem/c/i:SI (reg/f:DI 1 dx [97]) [0 retVal+0 S4 A32])
        (reg:SI 0 ax [orig:65 retVal.8 ] [65])) 47 {*movsi_1} (nil))

(insn 142 141 143 rapl.c:85 (set (reg/f:DI 0 ax [98])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("retVal")  <var_decl 0x7fed12c8eaa0 retVal>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 143 142 144 rapl.c:85 (set (reg:SI 0 ax [orig:64 retVal.9 ] [64])
        (mem/c/i:SI (reg/f:DI 0 ax [98]) [0 retVal+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 144 143 145 rapl.c:85 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:64 retVal.9 ] [64])
            (const_int -1 [0xffffffffffffffff]))) 5 {*cmpsi_1_insn} (nil))

(jump_insn 145 144 146 rapl.c:85 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 152)
            (pc))) 617 {*jcc_1} (nil))

(note 146 145 147 [bb 24] NOTE_INSN_BASIC_BLOCK)

(insn 147 146 148 rapl.c:86 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <string_cst 0x7fed12caee00>)) 89 {*movdi_1_rex64} (nil))

(call_insn 148 147 149 rapl.c:86 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fed12fc5700 __builtin_puts>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 149 148 150 rapl.c:87 (set (reg:SI 5 di)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(call_insn 150 149 151 rapl.c:87 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fed12fd7c00 exit>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_NORETURN (const_int 0 [0x0])
        (expr_list:REG_EH_REGION (const_int 0 [0x0])
            (nil)))
    (expr_list:REG_DEP_TRUE (use (reg:SI 5 di))
        (nil)))

(barrier 151 150 152)

(code_label 152 151 153 14 "" [1 uses])

(note 153 152 154 [bb 25] NOTE_INSN_BASIC_BLOCK)

(insn 154 153 155 rapl.c:90 (set (reg:SI 0 ax [orig:63 rank.10 ] [63])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x7fed12c8e6e0 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 155 154 227 rapl.c:90 (set (reg:SI 2 cx [orig:62 msr_rank_mod.11 ] [62])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x7fed12c8eb40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 227 155 228 rapl.c:90 (set (reg:SI 1 dx [99])
        (reg:SI 0 ax [orig:63 rank.10 ] [63])) 47 {*movsi_1} (nil))

(insn 228 227 229 rapl.c:90 (parallel [
            (set (reg:SI 1 dx [99])
                (ashiftrt:SI (reg:SI 1 dx [99])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) 524 {*ashrsi3_1} (nil))

(insn 229 228 157 rapl.c:90 (parallel [
            (set (reg:SI 0 ax [100])
                (div:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:62 msr_rank_mod.11 ] [62])))
            (set (reg:SI 1 dx [99])
                (mod:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:62 msr_rank_mod.11 ] [62])))
            (use (reg:SI 1 dx [99]))
            (clobber (reg:CC 17 flags))
        ]) 357 {*divmodsi_noext} (nil))

(insn 157 229 158 rapl.c:90 (set (reg:SI 0 ax [orig:61 D.6439 ] [61])
        (reg:SI 1 dx [99])) 47 {*movsi_1} (nil))

(insn 158 157 159 rapl.c:90 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:61 D.6439 ] [61])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 159 158 160 rapl.c:90 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 181)
            (pc))) 617 {*jcc_1} (nil))

(note 160 159 161 [bb 26] NOTE_INSN_BASIC_BLOCK)

(insn 161 160 162 rapl.c:91 (set (reg:DI 4 si)
        (const_int 1024 [0x400])) 89 {*movdi_1_rex64} (nil))

(insn 162 161 163 rapl.c:91 (set (reg:DI 5 di)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x7fed12c8e780 hostname>)) 89 {*movdi_1_rex64} (nil))

(call_insn 163 162 164 rapl.c:91 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x7fed12c71a00 gethostname>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 164 163 165 rapl.c:93 (set (reg:SI 1 dx [orig:60 rank.12 ] [60])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x7fed12c8e6e0 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 165 164 166 rapl.c:93 (set (reg/f:DI 0 ax [orig:59 D.6443 ] [59])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <string_cst 0x7fed12b4d240>)) 89 {*movdi_1_rex64} (nil))

(insn 166 165 167 rapl.c:93 (set (reg:SI 2 cx)
        (reg:SI 1 dx [orig:60 rank.12 ] [60])) 47 {*movsi_1} (nil))

(insn 167 166 168 rapl.c:93 (set (reg:DI 1 dx)
        (symbol_ref:DI ("hostname") [flags 0x2]  <var_decl 0x7fed12c8e780 hostname>)) 89 {*movdi_1_rex64} (nil))

(insn 168 167 169 rapl.c:93 (set (reg:DI 4 si)
        (reg/f:DI 0 ax [orig:59 D.6443 ] [59])) 89 {*movdi_1_rex64} (nil))

(insn 169 168 170 rapl.c:93 (set (reg:DI 0 ax [101])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x7fed12c8ea00 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 170 169 171 rapl.c:93 (set (reg:DI 5 di)
        (reg:DI 0 ax [101])) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x7fed12c8ea00 filetag>)
        (nil)))

(insn 171 170 172 rapl.c:93 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 172 171 173 rapl.c:93 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x7fed12fc7000 sprintf>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
            (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
                (expr_list:REG_DEP_TRUE (use (reg:DI 1 dx))
                    (expr_list:REG_DEP_TRUE (use (reg:SI 2 cx))
                        (nil)))))))

(insn 173 172 174 rapl.c:95 (set (reg:QI 0 ax)
        (const_int 0 [0x0])) 62 {*movqi_1} (nil))

(call_insn 174 173 175 rapl.c:95 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("register_sig") [flags 0x41]  <function_decl 0x7fed12c9a500 register_sig>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (nil)))

(insn 175 174 176 rapl.c:99 (set (reg:DI 0 ax [102])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("filetag")  <var_decl 0x7fed12c8ea00 filetag>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 176 175 177 rapl.c:99 (set (reg:DI 5 di)
        (reg:DI 0 ax [102])) 89 {*movdi_1_rex64} (expr_list:REG_EQUAL (symbol_ref:DI ("filetag")  <var_decl 0x7fed12c8ea00 filetag>)
        (nil)))

(call_insn 177 176 179 rapl.c:99 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rapl_init") [flags 0x41]  <function_decl 0x7fed12c88300 rapl_init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(insn 179 177 180 rapl.c:99 (set (reg/f:DI 1 dx [103])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s")  <var_decl 0x7fed12c8e960 s>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 180 179 181 rapl.c:99 (set (mem/f/c/i:DI (reg/f:DI 1 dx [103]) [0 s+0 S8 A64])
        (reg/f:DI 0 ax [orig:58 s.13 ] [58])) 89 {*movdi_1_rex64} (nil))

(code_label 181 180 182 15 "" [1 uses])

(note 182 181 183 [bb 27] NOTE_INSN_BASIC_BLOCK)

(insn 183 182 184 rapl.c:101 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x7fed12e05460 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 184 183 185 rapl.c:102 (set (reg:SI 0 ax [orig:76 D.6411 ] [76])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(code_label 185 184 186 3 "" [1 uses])

(note 186 185 197 [bb 28] NOTE_INSN_BASIC_BLOCK)

(insn 197 186 238 rapl.c:103 (use (reg/i:SI 0 ax)) -1 (nil))

(note 238 197 239 NOTE_INSN_EPILOGUE_BEG)

(insn/f 239 238 240 rapl.c:103 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 240 239 241 rapl.c:103 (return) 656 {return_internal} (nil))

(barrier 241 240 226)

(note 226 241 0 NOTE_INSN_DELETED)

;; Function MPI_Init_fortran_wrapper (MPI_Init_fortran_wrapper)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 29 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 29 4 30 rapl.c:106 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 30 29 31 rapl.c:106 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 31 30 32 rapl.c:106 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 32 31 2 NOTE_INSN_PROLOGUE_END)

(insn 2 32 3 rapl.c:106 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:107 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 argc+0 S4 A64])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:108 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [0 argv+0 S8 A64])
        (const_int 0 [0x0])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 27 rapl.c:109 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 27 8 28 rapl.c:110 (set (reg:DI 1 dx [59])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -16 [0xfffffffffffffff0]))) 274 {*lea_2_rex64} (nil))

(insn 28 27 11 rapl.c:110 (set (reg:DI 0 ax [60])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -8 [0xfffffffffffffff8]))) 274 {*lea_2_rex64} (nil))

(insn 11 28 12 rapl.c:110 (set (reg:DI 4 si)
        (reg:DI 1 dx [59])) 89 {*movdi_1_rex64} (nil))

(insn 12 11 13 rapl.c:110 (set (reg:DI 5 di)
        (reg:DI 0 ax [60])) 89 {*movdi_1_rex64} (nil))

(call_insn 13 12 15 rapl.c:110 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Init") [flags 0x1]  <function_decl 0x7fed12eb2c00 MPI_Init>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:DI 4 si))
            (nil))))

(insn 15 13 16 rapl.c:110 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:58 _wrap_py_return_val.14 ] [58])) 47 {*movsi_1} (nil))

(insn 16 15 17 rapl.c:111 (set (reg/f:DI 0 ax [61])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 17 16 18 rapl.c:111 (set (reg:SI 1 dx [62])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 18 17 33 rapl.c:111 (set (mem:SI (reg/f:DI 0 ax [61]) [0 S4 A32])
        (reg:SI 1 dx [62])) 47 {*movsi_1} (nil))

(note 33 18 34 NOTE_INSN_EPILOGUE_BEG)

(insn/f 34 33 35 rapl.c:112 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 35 34 36 rapl.c:112 (return) 656 {return_internal} (nil))

(barrier 36 35 26)

(note 26 36 0 NOTE_INSN_DELETED)

;; Function MPI_INIT (MPI_INIT)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:114 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:114 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:114 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:114 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:115 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x7fed12c8ebe0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:116 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:116 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:116 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12c9a800 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:117 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:117 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function mpi_init (mpi_init)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:119 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:119 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:119 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:119 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:120 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x7fed12c8ebe0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 2 [0x2])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:121 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:121 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:121 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12c9a800 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:122 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:122 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function mpi_init_ (mpi_init_)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:124 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:124 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:124 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:124 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:125 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x7fed12c8ebe0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 3 [0x3])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:126 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:126 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:126 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12c9a800 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:127 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:127 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function mpi_init__ (mpi_init__)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 18 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 18 4 19 rapl.c:129 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 19 18 20 rapl.c:129 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 20 19 21 rapl.c:129 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 21 20 2 NOTE_INSN_PROLOGUE_END)

(insn 2 21 3 rapl.c:129 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:130 (set (mem/c/i:SI (symbol_ref:DI ("fortran_init") [flags 0x2]  <var_decl 0x7fed12c8ebe0 fortran_init>) [0 fortran_init+0 S4 A32])
        (const_int 4 [0x4])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:131 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 8 7 9 rapl.c:131 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 9 8 22 rapl.c:131 (call (mem:QI (symbol_ref:DI ("MPI_Init_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12c9a800 MPI_Init_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 22 9 23 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 rapl.c:132 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 24 23 25 rapl.c:132 (return) 656 {return_internal} (nil))

(barrier 25 24 17)

(note 17 25 0 NOTE_INSN_DELETED)

;; Function MPI_Finalize (MPI_Finalize)

(note 1 0 3 NOTE_INSN_DELETED)

(note 3 1 59 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 59 3 60 rapl.c:141 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 60 59 61 rapl.c:141 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 61 60 62 rapl.c:141 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 62 61 2 NOTE_INSN_PROLOGUE_END)

(note 2 62 5 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 rapl.c:142 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 6 5 7 rapl.c:143 (set (reg:SI 0 ax [orig:65 in_wrapper.15 ] [65])
        (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x7fed12e05460 in_wrapper>) [0 in_wrapper+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 7 6 8 rapl.c:143 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:65 in_wrapper.15 ] [65])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 8 7 9 rapl.c:143 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 15)
            (pc))) 617 {*jcc_1} (nil))

(note 9 8 10 [bb 3] NOTE_INSN_BASIC_BLOCK)

(call_insn 10 9 53 rapl.c:143 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x7fed12f1be00 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(jump_insn 53 10 54 rapl.c:143 (set (pc)
        (label_ref 37)) 638 {jump} (nil))

(barrier 54 53 15)

(code_label 15 54 16 28 "" [1 uses])

(note 16 15 17 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 17 16 18 rapl.c:144 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x7fed12e05460 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 18 17 19 rapl.c:147 (set (reg:SI 0 ax [orig:62 rank.16 ] [62])
        (mem/c/i:SI (symbol_ref:DI ("rank") [flags 0x2]  <var_decl 0x7fed12c8e6e0 rank>) [0 rank+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 19 18 56 rapl.c:147 (set (reg:SI 2 cx [orig:61 msr_rank_mod.17 ] [61])
        (mem/c/i:SI (symbol_ref:DI ("msr_rank_mod") [flags 0x2]  <var_decl 0x7fed12c8eb40 msr_rank_mod>) [0 msr_rank_mod+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 56 19 57 rapl.c:147 (set (reg:SI 1 dx [67])
        (reg:SI 0 ax [orig:62 rank.16 ] [62])) 47 {*movsi_1} (nil))

(insn 57 56 58 rapl.c:147 (parallel [
            (set (reg:SI 1 dx [67])
                (ashiftrt:SI (reg:SI 1 dx [67])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) 524 {*ashrsi3_1} (nil))

(insn 58 57 21 rapl.c:147 (parallel [
            (set (reg:SI 0 ax [68])
                (div:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:61 msr_rank_mod.17 ] [61])))
            (set (reg:SI 1 dx [67])
                (mod:SI (reg:SI 0 ax)
                    (reg:SI 2 cx [orig:61 msr_rank_mod.17 ] [61])))
            (use (reg:SI 1 dx [67]))
            (clobber (reg:CC 17 flags))
        ]) 357 {*divmodsi_noext} (nil))

(insn 21 58 22 rapl.c:147 (set (reg:SI 0 ax [orig:60 D.6476 ] [60])
        (reg:SI 1 dx [67])) 47 {*movsi_1} (nil))

(insn 22 21 23 rapl.c:147 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 0 ax [orig:60 D.6476 ] [60])
            (const_int 0 [0x0]))) 3 {*cmpsi_ccno_1} (nil))

(jump_insn 23 22 24 rapl.c:147 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0x0]))
            (label_ref 30)
            (pc))) 617 {*jcc_1} (nil))

(note 24 23 25 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 25 24 26 rapl.c:148 (set (reg/f:DI 0 ax [69])
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s")  <var_decl 0x7fed12c8e960 s>)
                    ] 2)) [0 S8 A8])) 89 {*movdi_1_rex64} (nil))

(insn 26 25 27 rapl.c:148 (set (reg/f:DI 0 ax [orig:59 s.18 ] [59])
        (mem/f/c/i:DI (reg/f:DI 0 ax [69]) [0 s+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 27 26 28 rapl.c:148 (set (reg:SI 4 si)
        (const_int 1 [0x1])) 47 {*movsi_1} (nil))

(insn 28 27 29 rapl.c:148 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:59 s.18 ] [59])) 89 {*movdi_1_rex64} (nil))

(call_insn 29 28 30 rapl.c:148 (call (mem:QI (symbol_ref:DI ("rapl_finalize") [flags 0x41]  <function_decl 0x7fed12c88400 rapl_finalize>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (nil)
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (expr_list:REG_DEP_TRUE (use (reg:SI 4 si))
            (nil))))

(code_label 30 29 31 30 "" [1 uses])

(note 31 30 32 [bb 6] NOTE_INSN_BASIC_BLOCK)

(call_insn 32 31 34 rapl.c:150 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("PMPI_Finalize") [flags 0x41]  <function_decl 0x7fed12f1be00 PMPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 34 32 35 rapl.c:150 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:58 _wrap_py_return_val.19 ] [58])) 47 {*movsi_1} (nil))

(insn 35 34 36 rapl.c:151 (set (mem/c/i:SI (symbol_ref:DI ("in_wrapper") [flags 0x2]  <var_decl 0x7fed12e05460 in_wrapper>) [0 in_wrapper+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 36 35 37 rapl.c:152 (set (reg:SI 0 ax [orig:64 D.6472 ] [64])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(code_label 37 36 38 29 "" [1 uses])

(note 38 37 49 [bb 7] NOTE_INSN_BASIC_BLOCK)

(insn 49 38 63 rapl.c:153 (use (reg/i:SI 0 ax)) -1 (nil))

(note 63 49 64 NOTE_INSN_EPILOGUE_BEG)

(insn/f 64 63 65 rapl.c:153 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 65 64 66 rapl.c:153 (return) 656 {return_internal} (nil))

(barrier 66 65 55)

(note 55 66 0 NOTE_INSN_DELETED)

;; Function MPI_Finalize_fortran_wrapper (MPI_Finalize_fortran_wrapper)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 21 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 21 4 22 rapl.c:156 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 22 21 23 rapl.c:156 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 23 22 24 rapl.c:156 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 24 23 2 NOTE_INSN_PROLOGUE_END)

(insn 2 24 3 rapl.c:156 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:157 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(call_insn 7 6 9 rapl.c:158 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MPI_Finalize") [flags 0x1]  <function_decl 0x7fed12eb2d00 MPI_Finalize>) [0 S1 A8])
            (const_int 0 [0x0]))) 936 {*call_value_0_rex64} (nil)
    (nil))

(insn 9 7 10 rapl.c:158 (set (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])
        (reg:SI 0 ax [orig:58 _wrap_py_return_val.20 ] [58])) 47 {*movsi_1} (nil))

(insn 10 9 11 rapl.c:159 (set (reg/f:DI 0 ax [59])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 11 10 12 rapl.c:159 (set (reg:SI 1 dx [60])
        (mem/c/i:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [0 _wrap_py_return_val+0 S4 A32])) 47 {*movsi_1} (nil))

(insn 12 11 25 rapl.c:159 (set (mem:SI (reg/f:DI 0 ax [59]) [0 S4 A32])
        (reg:SI 1 dx [60])) 47 {*movsi_1} (nil))

(note 25 12 26 NOTE_INSN_EPILOGUE_BEG)

(insn/f 26 25 27 rapl.c:160 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 27 26 28 rapl.c:160 (return) 656 {return_internal} (nil))

(barrier 28 27 20)

(note 20 28 0 NOTE_INSN_DELETED)

;; Function MPI_FINALIZE (MPI_FINALIZE)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:162 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:162 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:162 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:162 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:163 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:163 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:163 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12cb0500 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:164 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:164 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)

;; Function mpi_finalize (mpi_finalize)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:166 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:166 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:166 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:166 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:167 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:167 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:167 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12cb0500 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:168 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:168 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)

;; Function mpi_finalize_ (mpi_finalize_)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:170 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:170 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:170 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:170 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:171 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:171 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:171 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12cb0500 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:172 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:172 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)

;; Function mpi_finalize__ (mpi_finalize__)

(note 1 0 4 NOTE_INSN_DELETED)

(note 4 1 17 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 4 18 rapl.c:174 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) 82 {*pushdi2_rex64} (nil))

(insn/f 18 17 19 rapl.c:174 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) 89 {*movdi_1_rex64} (nil))

(insn/f 19 18 20 rapl.c:174 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 928 {pro_epilogue_adjust_stack_rex64} (nil))

(note 20 19 2 NOTE_INSN_PROLOGUE_END)

(insn 2 20 3 rapl.c:174 (set (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])
        (reg:DI 5 di [ ierr ])) 89 {*movdi_1_rex64} (nil))

(note 3 2 6 NOTE_INSN_FUNCTION_BEG)

(insn 6 3 7 rapl.c:175 (set (reg:DI 0 ax [58])
        (mem/f/c/i:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [0 ierr+0 S8 A64])) 89 {*movdi_1_rex64} (nil))

(insn 7 6 8 rapl.c:175 (set (reg:DI 5 di)
        (reg:DI 0 ax [58])) 89 {*movdi_1_rex64} (nil))

(call_insn 8 7 21 rapl.c:175 (call (mem:QI (symbol_ref:DI ("MPI_Finalize_fortran_wrapper") [flags 0x3]  <function_decl 0x7fed12cb0500 MPI_Finalize_fortran_wrapper>) [0 S1 A8])
        (const_int 0 [0x0])) 646 {*call_0} (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 5 di))
        (nil)))

(note 21 8 22 NOTE_INSN_EPILOGUE_BEG)

(insn/f 22 21 23 rapl.c:176 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0 S8 A8]))
            (clobber (mem:BLK (scratch) [0 A8]))
        ]) 669 {leave_rex64} (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 6 bp)
                (const_int 8 [0x8])))
        (nil)))

(jump_insn 23 22 24 rapl.c:176 (return) 656 {return_internal} (nil))

(barrier 24 23 16)

(note 16 24 0 NOTE_INSN_DELETED)
